.bg-gray-soft{
    background-color: $gray-light;
}
.bg-gray-dark{
    background-color: $gray-dark;
}

header{
    nav{
        height: 89px;
        border-bottom: 1px solid $gray-dark;
    }
}


.button-light{
    background-color: $blue;
    color: $white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 0.5rem;
    font-family: $opensans-bl;
    transition: 0.3s;
    font-size: 0.9rem;
    font-weight: bold;
    display: inline-block;
    &:hover{
        background-color: $gray-dark;
        color: $white;
    }
}

.am-banner-gray{
    color: $white;
    padding: 4.625rem 0;
    span{
        font-size: 1.875rem;
    }
    p{
        max-width: 37%;
        font-size: 1rem;
    }
    .ma-logo{
        width: 82px;
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

.am-icon-image{
    display: flex;
    align-items: flex-end;
    .am-icon{
        left: -1rem;
    }
}

// List

.am-list-beneficios{
    //d-flex flex-column justify-content-between align-items-md-stretch h-100
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    li{
        p{
            font-size: 1.875rem;
            color: $gray-dark;
            line-height: 1.3;
        }
    }
}

// Section-fb-rating

.ma-section-fb-rating{
    padding-top: 5.75rem;
    .ma-card-rating{
        background-color: #e4e4e4;
        border-radius: 1rem;
        padding-top: 5.75rem;
        .img-rating{
            max-width: 640px;
        }
    }
    .ma-fb-rating-cards{
        padding: 6rem 5rem 5.6rem 5rem;
        .ma-rating-card{
            background-color: $white;
            border-radius: 1rem;
            position: relative;
            padding: 4rem 1.8rem 1.3rem 1.8rem;
            min-height: 251px;
            display: flex;
            align-items: stretch;
            flex-direction: column;
            justify-content: space-between;
            img{
                position: absolute;
                top: -44px;
                left: 50%;
                transform: translateX(-50px);
            }
            p{
                color: $gray-dark;
                font-size: 1.18rem;
                font-family: $opensans-lt;
                text-align: center;
            }
            .small{
                font-size: 0.875rem;
            }
        }
    }

    h2{
        color: $gray-dark;
        font-size: 2.188rem;
        text-align: center;
        line-height: 1.5;
    }
}

// Section-porque-amae

.ma-section-porque-amae{
    padding-top: 5.75rem;
}

// DESKTOP

@media (min-width: 1200px){
    .am-section{
        .container, .container-lg, .container-md, .container-sm, .container-xl {
            max-width: 1160px !important;
        }
    }

}